<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Present Single View Example View Controller-->
        <scene sceneID="crT-Q6-e2d">
            <objects>
                <viewController storyboardIdentifier="PresentSingleViewExampleViewController" id="fcR-59-4pP" customClass="PresentSingleViewExampleViewController" customModule="SceneCoordinator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLy-Sy-3sS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data From Above" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e8-nT-qEi">
                                <rect key="frame" x="121" y="278" width="132.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type something" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zg-hf-A1J">
                                <rect key="frame" x="10" y="318.5" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzM-E5-wbx">
                                <rect key="frame" x="160.5" y="368.5" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="present:" destination="fcR-59-4pP" eventType="touchUpInside" id="sIb-1R-bGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2zg-hf-A1J" firstAttribute="centerY" secondItem="gLy-Sy-3sS" secondAttribute="centerY" id="2kj-a9-k7F"/>
                            <constraint firstItem="4KN-vM-drF" firstAttribute="trailing" secondItem="2zg-hf-A1J" secondAttribute="trailing" constant="10" id="P4U-91-GtI"/>
                            <constraint firstItem="2zg-hf-A1J" firstAttribute="leading" secondItem="4KN-vM-drF" secondAttribute="leading" constant="10" id="UR8-mM-pnF"/>
                            <constraint firstItem="WzM-E5-wbx" firstAttribute="top" secondItem="2zg-hf-A1J" secondAttribute="bottom" constant="20" id="gFC-Uj-oK1"/>
                            <constraint firstItem="5e8-nT-qEi" firstAttribute="centerX" secondItem="gLy-Sy-3sS" secondAttribute="centerX" id="nzE-YD-hk6"/>
                            <constraint firstItem="WzM-E5-wbx" firstAttribute="centerX" secondItem="gLy-Sy-3sS" secondAttribute="centerX" id="qPx-aj-x6V"/>
                            <constraint firstItem="2zg-hf-A1J" firstAttribute="top" secondItem="5e8-nT-qEi" secondAttribute="bottom" constant="20" id="t7O-wO-IWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4KN-vM-drF"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="5e8-nT-qEi" id="wDq-TC-G7G"/>
                        <outlet property="textField" destination="2zg-hf-A1J" id="dqH-au-UEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOD-43-4zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="52"/>
        </scene>
        <!--Present Single First View Controller-->
        <scene sceneID="teW-dZ-qNS">
            <objects>
                <viewController storyboardIdentifier="PresentSingleFirstViewController" id="Tfa-co-uF4" customClass="PresentSingleFirstViewController" customModule="SceneCoordinator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MO7-a0-r5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXg-ZG-KVt">
                                <rect key="frame" x="169" y="277.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type something" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWS-dm-GtN">
                                <rect key="frame" x="10" y="318.5" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njH-XA-8Tr">
                                <rect key="frame" x="160.5" y="368.5" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissView:" destination="Tfa-co-uF4" eventType="touchUpInside" id="JW8-VH-vF7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="njH-XA-8Tr" firstAttribute="centerX" secondItem="MO7-a0-r5W" secondAttribute="centerX" id="Fzq-kR-E4V"/>
                            <constraint firstItem="mWS-dm-GtN" firstAttribute="leading" secondItem="EiQ-RF-gW8" secondAttribute="leading" constant="10" id="IZf-sw-xGQ"/>
                            <constraint firstItem="EiQ-RF-gW8" firstAttribute="trailing" secondItem="mWS-dm-GtN" secondAttribute="trailing" constant="10" id="VVc-GH-gkX"/>
                            <constraint firstItem="mWS-dm-GtN" firstAttribute="centerY" secondItem="MO7-a0-r5W" secondAttribute="centerY" id="ZXp-XA-txI"/>
                            <constraint firstItem="njH-XA-8Tr" firstAttribute="top" secondItem="mWS-dm-GtN" secondAttribute="bottom" constant="20" id="qU0-Uj-vZ2"/>
                            <constraint firstItem="mWS-dm-GtN" firstAttribute="top" secondItem="XXg-ZG-KVt" secondAttribute="bottom" constant="20" id="tdB-Dk-u2o"/>
                            <constraint firstItem="XXg-ZG-KVt" firstAttribute="centerX" secondItem="MO7-a0-r5W" secondAttribute="centerX" id="wAq-yK-GNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EiQ-RF-gW8"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="XXg-ZG-KVt" id="eDA-2B-Fm9"/>
                        <outlet property="textField" destination="mWS-dm-GtN" id="IFA-DC-Qof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxf-Rg-lUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="52"/>
        </scene>
    </scenes>
</document>
